{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "server=localhost\\SQLEXPRESS; database=almarchivos; integrated security=true;TrustServerCertificate=true "
  }
}
